spring.application.name=sakila.mongodb
# General application
server.port=9099
server.servlet.context-path=/sakila
# Database
spring.data.mongodb.uri=mongodb://java1:java1@localhost:27117
spring.data.mongodb.database=sakila
# Logger
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.level.root=INFO
logging.level.com.hitema.sakila=TRACE

spring.datasource.url=jdbc:mysql://localhost:3307/sakila
spring.datasource.username=root
spring.datasource.password=Hitema&2024